AgentExamples.WindowsPhoneDemoApp/Examples/Objects.xaml

<phone:PhoneApplicationPage
    x:Class="AgentExamples.WindowsPhoneDemoApp.Examples.Objects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>

                <TextBlock Text="To run this example ensure you have the AgentExamples.BasicCommsAgentApp running in the Agent Emulator." TextWrapping="Wrap" Margin="12"/>

                <TextBlock Text="Device to connect to:" Margin="12,12,0,0"/>
                <TextBox x:Name="TxtDevice" Text="CASSANDRA"/>

                <Button x:Name="CmdDoStuff" Content="Connect"  Tap="CmdDoStuff_OnTap" />

                <TextBlock Text="Text to send:" Margin="12,12,0,0"/>
                <TextBox x:Name="TxtText"/>

                <Button x:Name="CmdSendStuff" Content="Send Stuff"  Tap="CmdSendStuff_OnTap" IsEnabled="False" />
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>